<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <!-- Your HTML content goes here -->
    <div class="container">
        <div class="row g-0">
            <div class="col-md-4">
                <div class="settings-tray">
                    <span class="chats-logo">Chats ♥</span>
                    <span class="settings-tray--right float-end">
                        <i class="material-icons">menu</i>
                    </span>
                </div>
                <div id="search-box">
                    <div class="input-wrapper">
                        <i class="material-icons">search</i>
                        <input type="text" placeholder="Cari messagenya <3">
                    </div>
                </div>
                <!--  IGNORE ME  add friend row append below it <div class="friend-row friend-row--onhover"> through js -->
                <div id="friend-list">
                        <!-- Friend rows will be appended here dynamically -->
                </div>
            </div>
            <div class="col-md-8">
                <div class="chat-panel-container">
                    <div class="chat-panel">
                        <!-- Chat messages will be appended here dynamically -->
                    </div>
            
                    
                </div>
            </div>
            
        </div>
    </div>
    
    

    <script src="/script_coba.js"></script>
</body>
</html>
