<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Your HTML content goes here -->
    <div class="container">
        <div class="row g-0">
            <div class="col-md-4">
                <div class="settings-tray">
                    <span class="chats-logo">Chats ♥</span>
                    <span class="settings-tray--right float-end">
                        <i class="material-icons">menu</i>
                    </span>
                </div>
                <div class="search-box">
                    <div class="input-wrapper">
                        <i class="material-icons">search</i>
                        <input type="text" placeholder="Cari namanya <3">
                    </div>
                </div>
                <div class="friend-row friend-row--onhover">
                    <img class="profile-image">
                    <div class="text">
                        <h6>+62 833-7415-6271</h6>
                        <p class="text">?</p>
                    </div>
                    <span class="time">12:04</span>
                </div>
                <div class="friend-row friend-row--onhover">
                    <img class="profile-image">
                    <div class="text">
                        <h6>Kakak</h6>
                        <p class="text">tugasmu looh</p>
                    </div>
                    <span class="time">13:04</span>
                </div>
                <div class="friend-row friend-row--onhover">
                    <img class="profile-image">
                    <div class="text">
                        <h6>Mama</h6>
                        <p class="text">ayo makan dik</p>
                    </div>
                    <span class="time">09.31</span>
                </div>
                <div class="friend-row friend-row--onhover">
                    <img class="profile-image">
                    <div class="text">
                        <h6><3</h6>
                        <p class="text">Okeee</p>
                    </div>
                    <span class="time">12:04</span>
                </div>
                <div class="friend-row friend-row--onhover">
                    <img class="profile-image">
                    <div class="text">
                        <h6>+62 833-7415-6271</h6>
                        <p class="text">?</p>
                    </div>
                    <span class="time">12:04</span>
                </div>
                <div class="friend-row friend-row--onhover">
                    <img class="profile-image">
                    <div class="text">
                        <h6>+62 833-7415-6271</h6>
                        <p class="text">?</p>
                    </div>
                    <span class="time">12:04</span>
                </div>
                <div class="friend-row friend-row--onhover">
                    <img class="profile-image">
                    <div class="text">
                        <h6>+62 833-7415-6271</h6>
                        <p class="text">?</p>
                    </div>
                    <span class="time">12:04</span>
                </div>
                <div class="friend-row friend-row--onhover">
                    <img class="profile-image">
                    <div class="text">
                        <h6>+62 833-7415-6271</h6>
                        <p class="text">?</p>
                    </div>
                    <span class="time">12:04</span>
                </div>
                <div class="friend-row friend-row--onhover">
                    <img class="profile-image">
                    <div class="text">
                        <h6>+62 833-7415-6271</h6>
                        <p class="text">?</p>
                    </div>
                    <span class="time">12:04</span>
                </div>
            </div>
            <div class="col-md-8">
                <div class="settings-tray">
                    <div class="friend-row g-0 friend-row--pink">
                        <img class="profile-image">
                        <div class="text">
                            <h6>+62 833-7415-6271</h6>
                            <p>Tap for more info</p>
                        </div>
                    </div> 
                </div>
                <div class="chat-panel">
                    <div class="row g-0">
                        <div class="col-md-3">
                            <div class="chat-bubble">
                                haloo
                            </div>
                        </div>
                    </div>
                    <div class="row g-0">
                        <div class="col-md-3 offset-md-9">
                            <div class="chat-bubble chat-bubble--pink">
                                ?
                            </div>
                        </div>
                    </div>
                    <div class="row g-0">
                        <div class="col-md-3 offset-md-9">
                            <div class="chat-bubble chat-bubble--pink">
                                siapa ini?
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    
    

    <!-- jQuery (Add before closing body tag) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
